<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="author" content="Ruichen Wen(u6130064)">
                <meta name="keywords" content="deep-learning, NLP">
                <link rel="stylesheet" href="index.css">
                <link rel="stylesheet" href="about.css">
                <title>Wen's NLP</title>
        </head>
        <body>
            <!-- This is the navigator on top. I designed a div to hold the content inside to
                    limit the width of the content, which includes a welcome sentence and a  list of options.-->
            <nav class="top_nav">
            <!-- The top_nav_holder is used to limit the length of the content. -->
                <div class="top_nav_holder">
                    <a href="index.html"><p class="welcome_box">Welcome to NLP online!</p></a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="assignment.html">assignment.html</a></li>
                        <li><a href="sitemap.html">Site Map</a></li>
                        <li><a href="source_log.html">Source Log</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
            </nav>
            <main class="passion">
                <article>
                    <header>
                        <h1>Me and My Passion</h1>
                    </header>
                    <p>
                        My neme is Ruichen Wen. My passion is Natural Language Processing.
                        I am a student of Master of Computing in Australian National University.
                        I am doing my individual project right now, which is about Natural Language Processing (NLP).
                        I am doing Relation extraction under few-shot learning, which means using just a small scale of 
                        training data to train a model properly. In lots of fields we don't have a large number of
                        training data, and in this case we can use fine-tuning a pre-trained model to overcome over-fitting.
                        The relation extraction is about figuring out the relationship between words and sentences, just like entailment
                        recognisation.
                    </p>
                    <p></br></p>
                    <p class="goal">
                        MY GOAL: <a href="index.html"><em>NLP online</em></a> is designed to show the newest results
                        in the Natural Language Processing (NLP) field. Our aiming group is those who are involved
                        or just interested in NLP research. We will provide with some information about recent conferences, 
                        published articles and some tutorials designed for the beginners who are fond of NLP but have no background.
                    </p>
                </article>
            </main>
        </body>
</html>